{
  "schemaVersion": 1,
  "id": "oresoresores",
  "version": "${version}",
  "name": "Ores Ores Ores",
  "description": "Adds many (maybe not useful) ores.",
  "authors": ["Fabi.exe"],
  "contact": {},
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "de.fabiexe.oresoresores.fabric.OresOresOresFabric"
    ]
  },
  "mixins": [
    "oresoresores.mixins.json",
    "oresoresores-fabric.mixins.json"
  ],
  "depends": {
    "minecraft": "${minecraft_version}",
    "fabricloader": ">=${fabric_loader_version}",
    "architectury": ">=${architectury_api_version}"
  }
}
